<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Regular.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Regular.ttf</Link>
      </AvaloniaResource>
    </ItemGroup>
</Project>
