# Quick.AvaloniaFonts.AlibabaPuHuiTi

./: Quick.AvaloniaFonts.AlibabaPuHuiTi.sln  README.md
Quick.AvaloniaFonts.AlibabaPuHuiTi/: AppBuilderExtension.cs  Quick.AvaloniaFonts.AlibabaPuHuiTi.csproj
Quick.AvaloniaFonts.AlibabaPuHuiTi.Slim/: AppBuilderExtension.cs  Quick.AvaloniaFonts.AlibabaPuHuiTi.Slim.csproj
TestApp/: MainWindow.axaml  Program.cs  TestApp.csproj
