<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Title>Alibaba PuHuiTi fonts for Avalonia</Title>
        <Description>Alibaba PuHuiTi fonts for Avalonia</Description>
        <PackageProjectUrl>https://github.com/Quick-AvaloniaFonts/Quick.AvaloniaFonts.AlibabaPuHuiTi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Quick-AvaloniaFonts/Quick.AvaloniaFonts.AlibabaPuHuiTi</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Alibaba-PuHuiTi-Bold.ttf" />
      <None Remove="Assets\Alibaba-PuHuiTi-Heavy.ttf" />
      <None Remove="Assets\Alibaba-PuHuiTi-Light.ttf" />
      <None Remove="Assets\Alibaba-PuHuiTi-Medium.ttf" />
      <None Remove="Assets\Alibaba-PuHuiTi-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Bold.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Bold.ttf</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Heavy.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Heavy.ttf</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Light.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Light.ttf</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Medium.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Medium.ttf</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Fonts\Alibaba-PuHuiTi-Regular.ttf">
        <Link>Assets/Fonts/Alibaba-PuHuiTi-Regular.ttf</Link>
      </AvaloniaResource>
    </ItemGroup>

</Project>
